<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eSk-1J-wQg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Headache Tab Bar Controller-->
        <scene sceneID="mWA-Dq-ZK3">
            <objects>
                <tabBarController id="eSk-1J-wQg" customClass="HeadacheTabBarController" customModule="HeadacheTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PLd-A5-0NJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WCg-bk-8Tm" kind="relationship" relationship="viewControllers" id="GaF-tV-sbm"/>
                        <segue destination="lWf-Vd-grW" kind="relationship" relationship="viewControllers" id="3ZI-ew-M6G"/>
                        <segue destination="njP-DU-NK4" kind="relationship" relationship="viewControllers" id="pq2-Wa-ezX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wn2-gU-VYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="1391"/>
        </scene>
        <!--Headache List-->
        <scene sceneID="rcW-bu-S1l">
            <objects>
                <tableViewController id="nZx-Xi-0fd" customClass="HeadacheTableViewController" customModule="HeadacheTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FHa-AP-k81">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeadacheCell" rowHeight="65" id="OR6-Vd-ujm" customClass="HeadacheListTableViewCell" customModule="HeadacheTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OR6-Vd-ujm" id="gNK-EB-Gkp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdD-vc-q5a">
                                            <rect key="frame" x="8" y="8" width="536.5" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzL-hb-5ma">
                                            <rect key="frame" x="8" y="35.5" width="536.5" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7r9-ZH-pzE">
                                            <rect key="frame" x="552" y="8" width="39.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="7r9-ZH-pzE" secondAttribute="trailing" id="0af-eS-oDY"/>
                                        <constraint firstItem="7r9-ZH-pzE" firstAttribute="leading" secondItem="GdD-vc-q5a" secondAttribute="trailing" constant="8" id="4m1-fG-9fm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VzL-hb-5ma" secondAttribute="bottom" constant="6" id="B0b-a5-ULU"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="GdD-vc-q5a" secondAttribute="leading" id="H6F-dI-9Xl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VzL-hb-5ma" secondAttribute="bottom" id="JBs-t7-dXk"/>
                                        <constraint firstItem="VzL-hb-5ma" firstAttribute="leading" secondItem="GdD-vc-q5a" secondAttribute="leading" id="JhG-vm-RtY"/>
                                        <constraint firstAttribute="topMargin" secondItem="GdD-vc-q5a" secondAttribute="top" id="OOv-2B-Kzc"/>
                                        <constraint firstAttribute="topMargin" secondItem="7r9-ZH-pzE" secondAttribute="top" id="PD7-eZ-de9"/>
                                        <constraint firstItem="VzL-hb-5ma" firstAttribute="trailing" secondItem="GdD-vc-q5a" secondAttribute="trailing" id="YHo-ie-6k6"/>
                                        <constraint firstItem="VzL-hb-5ma" firstAttribute="top" secondItem="GdD-vc-q5a" secondAttribute="bottom" constant="8" symbolic="YES" id="quV-03-2zJ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="B0b-a5-ULU"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="GdD-vc-q5a" id="r9f-BF-gqd"/>
                                    <outlet property="medicationsLabel" destination="VzL-hb-5ma" id="Aii-F4-36Y"/>
                                    <outlet property="severityLabel" destination="7r9-ZH-pzE" id="UYl-xs-TVR"/>
                                    <segue destination="BTi-Zp-hhN" kind="presentation" identifier="EditHeadache" id="3e1-ow-09g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nZx-Xi-0fd" id="jQ1-Ag-6R0"/>
                            <outlet property="delegate" destination="nZx-Xi-0fd" id="a6M-3K-VIr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Headache List" id="0vu-9C-42A">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8T1-6f-EcI">
                            <connections>
                                <segue destination="BTi-Zp-hhN" kind="presentation" identifier="AddHeadache" id="bli-V3-lS8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzm-63-XJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="569"/>
        </scene>
        <!--Record New Headache-->
        <scene sceneID="4s5-GK-Ns4">
            <objects>
                <tableViewController id="LiJ-42-7le" customClass="HeadacheDetailTableViewController" customModule="HeadacheTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="YlU-Ra-wAf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Date" id="wzG-Qb-J6D">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="217" id="yOR-3L-ECn">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yOR-3L-ECn" id="2O1-aF-6Wp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="216.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yZk-Jm-Z62">
                                                    <rect key="frame" x="140" y="-0.5" width="320" height="216.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="468902642.52157599">
                                                        <!--2015-11-11 02:44:02 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yZk-Jm-Z62" firstAttribute="centerX" secondItem="2O1-aF-6Wp" secondAttribute="centerX" id="bsX-j7-Coz"/>
                                                <constraint firstItem="yZk-Jm-Z62" firstAttribute="centerY" secondItem="2O1-aF-6Wp" secondAttribute="centerY" id="kgq-w4-FPt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Severity" footerTitle="1 = mild  5 = severe" id="CIE-CK-ra5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="90" id="t5L-4e-6mU">
                                        <rect key="frame" x="0.0" y="380.5" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t5L-4e-6mU" id="LvD-km-Xon">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Gzh-lt-ulW">
                                                    <rect key="frame" x="18" y="23" width="564" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="❶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tR-SW-Sq5">
                                                            <rect key="frame" x="0.0" y="0.0" width="17" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQD-08-ClG">
                                                            <rect key="frame" x="137" y="0.0" width="17" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yU-zp-Bog">
                                                            <rect key="frame" x="274" y="0.0" width="17" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Td-mN-ihY">
                                                            <rect key="frame" x="411" y="0.0" width="17" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbX-Tp-DHm">
                                                            <rect key="frame" x="547" y="0.0" width="17" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEe-Yx-Nv4">
                                                    <rect key="frame" x="6" y="51" width="588" height="31"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gEe-Yx-Nv4" secondAttribute="bottom" id="1qE-zO-MqT"/>
                                                <constraint firstItem="gEe-Yx-Nv4" firstAttribute="centerX" secondItem="LvD-km-Xon" secondAttribute="centerX" id="8Ih-aR-rcT"/>
                                                <constraint firstItem="gEe-Yx-Nv4" firstAttribute="leading" secondItem="LvD-km-Xon" secondAttribute="leadingMargin" id="KxH-3g-gU4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gzh-lt-ulW" secondAttribute="trailing" constant="10" id="Sxa-RU-bZc"/>
                                                <constraint firstItem="gEe-Yx-Nv4" firstAttribute="top" secondItem="Gzh-lt-ulW" secondAttribute="bottom" constant="8" symbolic="YES" id="gcA-IC-fXT"/>
                                                <constraint firstItem="gEe-Yx-Nv4" firstAttribute="centerY" secondItem="LvD-km-Xon" secondAttribute="centerY" id="tJh-ow-ykt"/>
                                                <constraint firstItem="gEe-Yx-Nv4" firstAttribute="trailing" secondItem="LvD-km-Xon" secondAttribute="trailingMargin" id="vYi-wo-a4j"/>
                                                <constraint firstItem="Gzh-lt-ulW" firstAttribute="leading" secondItem="LvD-km-Xon" secondAttribute="leadingMargin" constant="10" id="w8o-3n-DMR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="tJh-ow-ykt"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Medications" id="uev-aG-wm9" userLabel="Medications">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="iPf-i6-dhB">
                                        <rect key="frame" x="0.0" y="537" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iPf-i6-dhB" id="M0B-te-ybc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fg-gv-ara">
                                                    <rect key="frame" x="570" y="8" width="22" height="22"/>
                                                    <connections>
                                                        <segue destination="j03-Eg-RAA" kind="showDetail" identifier="AddMedication" id="9Tk-3n-97P"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epc-8N-LUg">
                                                    <rect key="frame" x="8" y="8" width="554" height="73.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="epc-8N-LUg" secondAttribute="bottom" id="KNh-lr-9Xx"/>
                                                <constraint firstItem="epc-8N-LUg" firstAttribute="top" secondItem="9fg-gv-ara" secondAttribute="bottom" id="Rrz-4g-lkq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9fg-gv-ara" secondAttribute="trailing" id="cG7-F8-a1q"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="epc-8N-LUg" secondAttribute="leading" id="cOc-oD-vCv"/>
                                                <constraint firstItem="9fg-gv-ara" firstAttribute="leading" secondItem="epc-8N-LUg" secondAttribute="trailing" constant="8" symbolic="YES" id="eiq-gH-JuA"/>
                                                <constraint firstItem="9fg-gv-ara" firstAttribute="top" secondItem="M0B-te-ybc" secondAttribute="topMargin" id="f4I-TH-Nco"/>
                                                <constraint firstItem="9fg-gv-ara" firstAttribute="leading" secondItem="epc-8N-LUg" secondAttribute="trailing" constant="8" symbolic="YES" id="fAF-7n-QuE"/>
                                                <constraint firstAttribute="topMargin" secondItem="epc-8N-LUg" secondAttribute="top" id="ltN-U1-H5R"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Rrz-4g-lkq"/>
                                                    <exclude reference="fAF-7n-QuE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LiJ-42-7le" id="kXw-aE-3u3"/>
                            <outlet property="delegate" destination="LiJ-42-7le" id="ley-3f-Dyn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Record New Headache" id="OUZ-FI-QlS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9xc-fm-xOU">
                            <connections>
                                <action selector="cancel" destination="LiJ-42-7le" id="5ck-A8-FGO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="LTw-hC-gcS"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfF-Ex-QHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917" y="-441"/>
        </scene>
        <!--Record Headache-->
        <scene sceneID="uhH-qd-jW9">
            <objects>
                <tableViewController id="r3G-K9-xJ6" customClass="HeadacheDetailTableViewController" customModule="HeadacheTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Vk0-RK-rUq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DatePickerCell" rowHeight="217" id="tv2-Z9-Dx1" customClass="DatePickerTableViewCell" customModule="HeadacheTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="217"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tv2-Z9-Dx1" id="Vgn-8Q-LK5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="216.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nh2-lO-oqd">
                                            <rect key="frame" x="140" y="0.0" width="320" height="216"/>
                                            <date key="date" timeIntervalSinceReferenceDate="475634949.04603601">
                                                <!--2016-01-28 00:49:09 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="dateChanged:" destination="r3G-K9-xJ6" eventType="valueChanged" id="GGF-MQ-szW"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nh2-lO-oqd" firstAttribute="centerY" secondItem="Vgn-8Q-LK5" secondAttribute="centerY" id="XwY-WY-rj6"/>
                                        <constraint firstItem="nh2-lO-oqd" firstAttribute="centerX" secondItem="Vgn-8Q-LK5" secondAttribute="centerX" id="wjc-eI-OlV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="nh2-lO-oqd" id="zzA-Hm-g2m"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SeverityCell" rowHeight="90" id="fZV-W2-MDy" customClass="SeverityTableViewCell" customModule="HeadacheTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="330.5" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fZV-W2-MDy" id="LfH-sD-4WN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpf-YQ-Kzg">
                                            <rect key="frame" x="6" y="51" width="588" height="31"/>
                                            <connections>
                                                <action selector="severityChanged:" destination="r3G-K9-xJ6" eventType="valueChanged" id="CrP-UV-z4t"/>
                                            </connections>
                                        </slider>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="VJ0-bg-zZR">
                                            <rect key="frame" x="10" y="23" width="580" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="❶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJH-aI-lf9">
                                                    <rect key="frame" x="0.0" y="0.0" width="17" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4j-po-Xeb">
                                                    <rect key="frame" x="141" y="0.0" width="17" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cu-zC-ewj">
                                                    <rect key="frame" x="281.5" y="0.0" width="17" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWE-nc-yQ5">
                                                    <rect key="frame" x="422.5" y="0.0" width="17" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsk-b6-Qyf">
                                                    <rect key="frame" x="563" y="0.0" width="17" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="bpf-YQ-Kzg" secondAttribute="bottom" id="9Hw-J4-Snj"/>
                                        <constraint firstItem="bpf-YQ-Kzg" firstAttribute="leading" secondItem="LfH-sD-4WN" secondAttribute="leadingMargin" id="CzV-Dx-d7Z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bpf-YQ-Kzg" secondAttribute="trailing" id="bhj-82-IEY"/>
                                        <constraint firstItem="bpf-YQ-Kzg" firstAttribute="top" secondItem="VJ0-bg-zZR" secondAttribute="bottom" constant="8" symbolic="YES" id="f3D-WG-gBf"/>
                                        <constraint firstAttribute="trailing" secondItem="VJ0-bg-zZR" secondAttribute="trailing" constant="10" id="fYS-pH-1Aw"/>
                                        <constraint firstItem="bpf-YQ-Kzg" firstAttribute="centerX" secondItem="LfH-sD-4WN" secondAttribute="centerX" id="ktC-DT-GQW"/>
                                        <constraint firstItem="VJ0-bg-zZR" firstAttribute="leading" secondItem="LfH-sD-4WN" secondAttribute="leading" constant="10" id="qAB-CC-fAf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="severitySlider" destination="bpf-YQ-Kzg" id="ERR-g0-rRg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MedicationsListCell" textLabel="6Wd-Eb-XcC" detailTextLabel="H66-NQ-Tw7" style="IBUITableViewCellStyleValue1" id="Tdd-ab-ouU" customClass="MedicationsListTableViewCell" customModule="HeadacheTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="420.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tdd-ab-ouU" id="3hr-EB-6iP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Wd-Eb-XcC">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H66-NQ-Tw7">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MedicationsCell" id="J4F-xX-lgp" customClass="MedicationsTableViewCell" customModule="HeadacheTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="464.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J4F-xX-lgp" id="MTe-Ad-Jo4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYt-oF-w1S">
                                            <rect key="frame" x="8" y="7" width="584" height="30"/>
                                            <state key="normal" title="Manage Medications"/>
                                            <connections>
                                                <segue destination="j03-Eg-RAA" kind="show" identifier="ManageMedications" id="zZB-Rs-CgF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="cYt-oF-w1S" secondAttribute="trailing" id="3XZ-cW-uas"/>
                                        <constraint firstItem="cYt-oF-w1S" firstAttribute="centerY" secondItem="MTe-Ad-Jo4" secondAttribute="centerY" id="UQn-tq-qED"/>
                                        <constraint firstItem="cYt-oF-w1S" firstAttribute="leading" secondItem="MTe-Ad-Jo4" secondAttribute="leadingMargin" id="oRP-SY-X2Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r3G-K9-xJ6" id="Ctw-c7-4fe"/>
                            <outlet property="delegate" destination="r3G-K9-xJ6" id="yBh-cu-a4j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Record Headache" id="ciZ-FO-n3O">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aZl-yI-XeM">
                            <connections>
                                <action selector="cancel" destination="r3G-K9-xJ6" id="sLC-yK-6iE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="k5a-hc-ltY">
                            <connections>
                                <action selector="done" destination="r3G-K9-xJ6" id="R0a-Zu-pMY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="k5a-hc-ltY" id="I23-NZ-vil"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQM-4v-ejZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="569"/>
        </scene>
        <!--All Medications-->
        <scene sceneID="NNP-JJ-vzM">
            <objects>
                <tableViewController storyboardIdentifier="MedicationTableViewController" id="dcA-QN-HsM" customClass="MedicationTableViewController" customModule="HeadacheTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vxp-eh-nLo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MedicationCell" textLabel="pnu-8T-rop" style="IBUITableViewCellStyleDefault" id="vMG-zs-kxl">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vMG-zs-kxl" id="h6b-3I-hKh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pnu-8T-rop">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dcA-QN-HsM" id="h2n-8G-Zi8"/>
                            <outlet property="delegate" destination="dcA-QN-HsM" id="vN5-XQ-Q36"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Medications" id="xwT-eY-KV1">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="hjN-94-9AP">
                            <connections>
                                <action selector="done" destination="dcA-QN-HsM" id="veN-fa-Z51"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0ea-Gw-BLa">
                            <connections>
                                <action selector="add:" destination="dcA-QN-HsM" id="yR6-HM-CDB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2P-dP-u8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yZD-2p-viC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WCg-bk-8Tm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" image="ListIcon" selectedImage="ListIconFilled" id="Nrn-E9-BnA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q6V-7Y-7eO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nZx-Xi-0fd" kind="relationship" relationship="rootViewController" id="lc5-PQ-jwN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VI-ze-UwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QWR-gA-Af4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gXu-nu-d6m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Azc-Lt-eiD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LiJ-42-7le" kind="relationship" relationship="rootViewController" id="haN-0A-cIE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xua-4Q-hYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="-441"/>
        </scene>
        <!--Number of Headaches-->
        <scene sceneID="kRT-wZ-ORb">
            <objects>
                <viewController id="tzb-Wl-wLa" customClass="MonthBarChartViewController" customModule="HeadacheTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sNr-q0-U3n"/>
                        <viewControllerLayoutGuide type="bottom" id="TiR-4D-Yc8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rMX-Yo-wWT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXp-am-iCS" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="108" width="560" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LsW-GN-yXg">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segementChanged:" destination="tzb-Wl-wLa" eventType="valueChanged" id="cwV-Pp-l5H"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rXp-am-iCS" firstAttribute="top" secondItem="LsW-GN-yXg" secondAttribute="bottom" constant="8" symbolic="YES" id="2vi-Ip-2Nc"/>
                            <constraint firstItem="rXp-am-iCS" firstAttribute="leading" secondItem="rMX-Yo-wWT" secondAttribute="leadingMargin" id="9ED-li-ZTp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LsW-GN-yXg" secondAttribute="trailing" id="Mwn-at-HPu"/>
                            <constraint firstItem="LsW-GN-yXg" firstAttribute="top" secondItem="sNr-q0-U3n" secondAttribute="bottom" constant="8" symbolic="YES" id="Nk7-2G-l9h"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rXp-am-iCS" secondAttribute="bottom" id="QWD-z7-Mz0"/>
                            <constraint firstItem="LsW-GN-yXg" firstAttribute="centerX" secondItem="rMX-Yo-wWT" secondAttribute="centerX" id="glW-E7-2dc"/>
                            <constraint firstItem="rXp-am-iCS" firstAttribute="bottom" secondItem="rMX-Yo-wWT" secondAttribute="bottomMargin" id="iVe-pz-HPu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LsW-GN-yXg" secondAttribute="leading" id="q5x-nW-hCv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rXp-am-iCS" secondAttribute="trailing" id="yxd-0O-peO"/>
                            <constraint firstItem="TiR-4D-Yc8" firstAttribute="top" secondItem="rXp-am-iCS" secondAttribute="bottom" id="zNJ-Fo-Eco"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QWD-z7-Mz0"/>
                                <exclude reference="iVe-pz-HPu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Number of Headaches" id="GLB-qa-wKj">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="eiv-d8-RLo">
                            <connections>
                                <action selector="saveChart:" destination="tzb-Wl-wLa" id="9ut-pB-6GW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barChartView" destination="rXp-am-iCS" id="67K-lR-XYV"/>
                        <outlet property="segmentedControl" destination="LsW-GN-yXg" id="chP-gF-LWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovu-hu-lan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="1401"/>
        </scene>
        <!--Severity of Headaches-->
        <scene sceneID="k79-D0-Ncn">
            <objects>
                <viewController id="bhc-cH-hbZ" customClass="SeverityPieChartViewController" customModule="HeadacheTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SdF-dt-W4S"/>
                        <viewControllerLayoutGuide type="bottom" id="FQr-wA-hDH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rlj-GN-Q3b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l03-P7-DMB" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="20" y="108" width="560" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1JJ-q3-1be">
                                <rect key="frame" x="220" y="72" width="161" height="29"/>
                                <segments>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="bhc-cH-hbZ" eventType="valueChanged" id="kYa-Dd-A7K"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FQr-wA-hDH" firstAttribute="top" secondItem="l03-P7-DMB" secondAttribute="bottom" id="4VE-AG-qJU"/>
                            <constraint firstItem="l03-P7-DMB" firstAttribute="leading" secondItem="Rlj-GN-Q3b" secondAttribute="leadingMargin" id="ARq-lt-Az2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l03-P7-DMB" secondAttribute="trailing" id="JHz-iR-mE8"/>
                            <constraint firstItem="l03-P7-DMB" firstAttribute="top" secondItem="1JJ-q3-1be" secondAttribute="bottom" constant="8" symbolic="YES" id="V2F-Ke-6cC"/>
                            <constraint firstItem="1JJ-q3-1be" firstAttribute="centerX" secondItem="Rlj-GN-Q3b" secondAttribute="centerX" id="ejA-QQ-K8A"/>
                            <constraint firstItem="1JJ-q3-1be" firstAttribute="top" secondItem="SdF-dt-W4S" secondAttribute="bottom" constant="8" symbolic="YES" id="xnA-pa-1hK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Severity of Headaches" id="2Ny-bT-x8O">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="CPS-Xh-PdT">
                            <connections>
                                <action selector="saveChart:" destination="bhc-cH-hbZ" id="6q2-W4-ix7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pieChartView" destination="l03-P7-DMB" id="Z4p-NJ-RRm"/>
                        <outlet property="segmentedControl" destination="1JJ-q3-1be" id="sfV-iq-9Ik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofs-IY-81l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="2302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RAT-W7-9fq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lWf-Vd-grW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="BarChartIcon" selectedImage="BarChartIconFilled" id="Bz4-DF-8jQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tOu-Gp-vW5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tzb-Wl-wLa" kind="relationship" relationship="rootViewController" id="NUW-3v-ZdY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rf5-aG-Zft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="1401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mG6-sc-LYe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="njP-DU-NK4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="DoughnutChartIcon" selectedImage="DoughnutChartIconFilled" id="AQV-z4-pPS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uk2-Ru-0Tl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bhc-cH-hbZ" kind="relationship" relationship="rootViewController" id="Hgt-fD-rEc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghC-g9-dcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="2302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LpD-wJ-Z7P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j03-Eg-RAA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z8m-As-gyl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dcA-QN-HsM" kind="relationship" relationship="rootViewController" id="JZl-PB-1rt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEh-Ie-Rds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3056" y="569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9cw-YZ-8Ps">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BTi-Zp-hhN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D9X-Ud-xps">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r3G-K9-xJ6" kind="relationship" relationship="rootViewController" id="uiB-W2-9WW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVo-zb-ynm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="569"/>
        </scene>
    </scenes>
    <resources>
        <image name="BarChartIcon" width="25" height="25"/>
        <image name="BarChartIconFilled" width="25" height="25"/>
        <image name="DoughnutChartIcon" width="25" height="25"/>
        <image name="DoughnutChartIconFilled" width="25" height="25"/>
        <image name="ListIcon" width="25" height="25"/>
        <image name="ListIconFilled" width="26" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3e1-ow-09g"/>
        <segue reference="zZB-Rs-CgF"/>
    </inferredMetricsTieBreakers>
</document>
